# Generated by iptables-save v1.8.4 on Fri Dec 17 10:56:30 2021
*nat
:PREROUTING ACCEPT [0:0]
:INPUT ACCEPT [0:0]
:POSTROUTING ACCEPT [0:0]
:OUTPUT ACCEPT [0:0]
:DOCKER - [0:0]
:DOCKER-INGRESS - [0:0]
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER-INGRESS
-A PREROUTING -m addrtype --dst-type LOCAL -j DOCKER
-A POSTROUTING -o docker_gwbridge -m addrtype --src-type LOCAL -j MASQUERADE
-A POSTROUTING -s 172.17.0.0/16 ! -o docker0 -j MASQUERADE
-A POSTROUTING -s 172.18.0.0/16 ! -o docker_gwbridge -j MASQUERADE
-A OUTPUT -m addrtype --dst-type LOCAL -j DOCKER-INGRESS
-A OUTPUT ! -d 127.0.0.0/8 -m addrtype --dst-type LOCAL -j DOCKER
-A DOCKER -i docker0 -j RETURN
-A DOCKER -i docker_gwbridge -j RETURN
-A DOCKER-INGRESS -p tcp -m tcp --dport 3000 -j DNAT --to-destination 172.18.0.2:3000
-A DOCKER-INGRESS -p tcp -m tcp --dport 9100 -j DNAT --to-destination 172.18.0.2:9100
-A DOCKER-INGRESS -p tcp -m tcp --dport 9090 -j DNAT --to-destination 172.18.0.2:9090
-A DOCKER-INGRESS -j RETURN
COMMIT
# Completed on Fri Dec 17 10:56:30 2021
# Generated by iptables-save v1.8.4 on Fri Dec 17 10:56:30 2021
*filter
:INPUT DROP [0:0]
:FORWARD DROP [0:0]
:OUTPUT DROP [34:3124]
:block_in - [0:0]
:block_out - [0:0]
:block_fwd - [0:0]
-A INPUT -i lo -j ACCEPT
-A INPUT -p icmp -j ACCEPT
-A INPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A INPUT -m state --state INVALID -j DROP
-A INPUT -p tcp -m tcp --tcp-flags FIN,SYN,RST,PSH,ACK,URG NONE -j DROP
-A INPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A INPUT -d 192.168.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -d 172.16.0.1/32 -p tcp -m tcp --dport 22 -j ACCEPT
-A INPUT -d 172.16.0.1/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -d 172.16.0.1/32 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -d 192.168.0.1/32 -p tcp -m tcp --dport 53 -j ACCEPT
-A INPUT -d 192.168.0.1/32 -p udp -m udp --dport 53 -j ACCEPT
-A INPUT -s 192.168.0.100/32 -p tcp -m tcp --dport 3000 -j ACCEPT
-A INPUT -j block_in
-A FORWARD -p icmp -j ACCEPT
-A FORWARD -m state --state RELATED,ESTABLISHED -j ACCEPT
-A FORWARD -m state --state INVALID -j DROP
-A FORWARD -i enp0s8 -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -i enp0s9 -p tcp -m tcp --dport 22 -j ACCEPT
-A FORWARD -d 192.168.0.100/32 -p tcp -m multiport --dports 80,443 -j ACCEPT
-A FORWARD -d 192.168.0.100/32 -p tcp -m tcp --dport 8010 -j ACCEPT
-A FORWARD -d 172.16.0.2/32 -p tcp -m tcp --dport 5432 -j ACCEPT
-A FORWARD -j block_fwd
-A OUTPUT -o lo -j ACCEPT
-A OUTPUT -p icmp -j ACCEPT
-A OUTPUT -m state --state RELATED,ESTABLISHED -j ACCEPT
-A OUTPUT -p tcp -m tcp ! --tcp-flags FIN,SYN,RST,ACK SYN -m state --state NEW -j DROP
-A OUTPUT -o enp0s8 -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -o enp0s9 -p tcp -m tcp --dport 22 -j ACCEPT
-A OUTPUT -d 192.168.0.100/32 -p tcp -m multiport --dports 80,443 -j ACCEPT
-A OUTPUT -d 192.168.0.100/32 -p tcp -m tcp --dport 8010 -j ACCEPT
-A OUTPUT -j block_out
-A block_in -j LOG --log-prefix --IN--BLOCK --log-level 6
-A block_in -j DROP
-A block_out -j LOG --log-prefix --OUT--BLOCK --log-level 6
-A block_out -j DROP
-A block_fwd -j LOG --log-prefix --FWD--BLOCK --log-level 6
-A block_fwd -j DROP
COMMIT
# Completed on Fri Dec 17 10:56:30 2021
